:root {
    --orange : #FC7F3A;
    --TOMATO: #FC6868;
    --YELLOW : #FFBB38;
    --YELLOW2 : #FFC80A;
    --GREEN : #389B48;
    --GREEN2: #64E379;
    --BLACK : #000000;
    --WHITE : #FFFFFF;
    --SITEBG : #F9F7EE;
    --CARDBG : #EBE9DE;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0;
    max-width: 1194px;
    background-color: var(--SITEBG);
}

a {
    text-decoration: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    list-style-type: none;
}

button{
    cursor: pointer;
}

.section {
    padding: 150px 0;
}

main {
    /* max-width: 1170px; */
    margin: 0 auto;
}

section{
    margin-bottom: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.row-nowrap{
    display: flex;
    flex-wrap: nowrap;
}

.row-justify-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.col {
    padding: 0 15px;
}
nav {
    width: 100dvw;
    margin-right: 10px;
}

.nav-items {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    cursor: pointer;
}

.nav-item {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container  {
    align-items: center;
    padding: 0 15px;
    margin: 0 auto;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-2 {
    width: calc(100% / 2);
}
.col-5 {
    width: calc(100% / 5);
}
.col-3{
    width: calc(100% / 3);
}
.col-4{
    width: calc(100% / 4);
}
.flex{
    display: flex;
}
.space-betwwen{
    display: flex;
    justify-content: space-between;
}

.yellow{
    background-color: var(--YELLOW2);
    color: var(--BLACK);
}

.black{
    background-color: var(--BLACK);
    color: var(--WHITE);
}

.orange{
    background-color: var(--orange);
    color: var(--WHITE);
}

.green{
    background-color: var(--GREEN);
    color: var(--WHITE);
}

.blue{
    background-color: rgb(129, 129, 240);
    color: var(--WHITE);
}

.border-radius{
    border-radius: 10px;
}

.border-none{
    border: none;
}

.flex-start{
    display: flex;
    justify-content: flex-start;
}

.flex-end{
    display: flex;
    justify-content: flex-end;
}

.sub-sec-header{
    font-size: 30px;
}

.align-items-center{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


header , .section-1 ,.section-3 ,.section-4 ,.section-5 ,.section-7 , footer{
    background-color: var(--SITEBG);
    color: var(--DARK);
}

header button{
    width: 150px;
    height: 30px;
    border: none;
}

.headername {
    padding: 10px;
    margin-left: 150px;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-padd{
    padding-left: 160px;
    padding-right: 50px;
}

.section-1{
    height: 800px;
}

.sec-1-box-shadow{
    box-shadow: 5px 5px var(--BLACK);
}

.sec-1{
    padding-top: 54px;
}

.sec-1-col-1{
        padding-right: 120px;
}

.sec-1-col-1 h3{
    font-size: 40px;
}

.sec-1 input{
    width: 200px;
    height: 30px;
}

.sec-1-button{
    background-color: var(--YELLOW2);
    margin-top: 20px;
    width: 200px;
    height: 30px;
}

.sec-1-col-2{
    position: relative;
}

#sec-1-img-1{
    position: absolute;
    margin-top:20px;
    margin-left: 197px;
  overflow: hidden;
  z-index: 1;
  width: 253px;
  height: 253px;
  border-radius: 50%;
  background-color: var(--orange);
}

#sec-1-img-2{
    position: absolute;
    margin-top: 200px;
    margin-left: 70px;
    border-radius: 0 50% 50% 0;
    width: 258px;
    height: 258px;
    background-color: var(--YELLOW2);
}

#sec-1-img-3{
    position: absolute;
    margin-top: 400px;
    margin-left: -100px;
    background-color: var(--GREEN);
    width: 233px;
    height: 233px;
    color: var(--WHITE);
}

#sec-1-img-4{
    position: absolute;
    margin-top: 470px;
    padding-left: 150px;
}

.sec-1-sub-col-2,.sec-2-sub-col-2,.sec-3-sub-col-2{
    position: relative;
    font-family: "Ribeye Marrow", serif;
}

#sec-1-img-1-sub-1{
    position: absolute;
    margin-top: 20px;
    margin-left: 100px;
}

#sec-1-img-1-sub-2{
    position: absolute;
    margin-top: 90px;
    margin-left: 90px;
    font-size: 30px;
}

#sec-1-img-1-sub-2 p{
    font-weight: 300px;
}

#sec-2-img-1-sub-1{
    position: absolute;
    margin-top: 20px;
    margin-left: 10px;
}

#sec-2-img-1-sub-2{
    position: absolute;
    margin-top: 90px;
    margin-left: 80px;
    font-size: 40px;
}

#sec-3-img-1-sub-1{
    position: absolute;
    margin-top: 120px;
    margin-left: 120px;
}

#sec-3-img-1-sub-2{
    position: absolute;
    margin-top: 10px ;
    font-size: 40px;
    margin-left:20px ;
}

.section-2 , .section-9{
    background-color: var(--BLACK);
    color: var(--WHITE);
    /* width: fit-content; */
}

.sec-3-card{
    height: 421px;
    background-color: var(--CARDBG);
}

.sec-content{
    padding-top: 30px;
}

.sec-3-card p{
    padding-top: 30px;
}
.sec-3-card button{
    width: 150px;
    height: 50px;
    padding-bottom: 10px;
    box-shadow: 5px 5px var(--BLACK);
}
.section-6{
    background-color: var(--GREEN2);
}

.sec-6-arrow{
    position: relative;
}

.sec-6-arrow-sub-left{
    position: absolute;
    margin-top: 215px;
}

.sec-6-arrow-sub-right{
    position: absolute;
    margin-top: 15px;
}

.testimonials{
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.sec-6-con{
    position: relative;
}

.arrow{
    width:50px;
  height:50px;
  background-color:white;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  position:absolute;
  top:0;
  bottom:0;
  margin:auto;
  cursor:pointer;
  opacity:0.5 ;
}

.sec-4{
    width: 900px;
    padding-left: 60px;
    padding-right: 0px;
}

.sec-4-card button{
    margin-top: 30px;
}

.section-5{
    height: 698px;
}

.sec-5-card{
    background-color: var(--CARDBG);
    height: 500px;
}

.sec-5-card:hover{
    background-color: var(--BLACK);
    color: var(--WHITE);
    margin-top: -20px;
}

.sec-5-card:hover button{
    box-shadow: 3px 1px var(--WHITE);  
    border-radius: 55px;
}

.sec-5-card h6{
    font-size: 20px;
}

.sec-5-card p{
    padding-left: 20px;
    padding-right: 5px;
}

.sec-5-card button{
    width: 250px;
    height: 50px;
    align-items: center;
    padding-top: 20px;
}
.sec-5-card-p{
    margin-top: -20px;
}

.sec-5-card p b{
    font-size: 40px;
}
.sec-5 p{
    padding-top: 0px;
}
.sec-5 h6{
    padding-top: 30px;
}

.sec-5-button-get-started{
    margin-top: -10px;
}

.section-6{
    height: 435px;
}

.sec-6-col-pa{
    padding-top: 70px;
}

.sec-6-col-2{
    padding-top: 150px;
    padding-right: 90px;
}

.section-7{
    width: 1000px;
}

.section-7{
    padding-top: 30px;
}

.sec-7-row{
    margin-top: 20px;
}

.button-sec-7-1 ,.button-width{
    width: 100px;
    height: 30px;
}
.section-8{
    height: 250px;
    background-color: var(--YELLOW2);
    color: var(--BLACK);
    margin-top: 50px;
    margin-bottom: 0px;
}

.section-8 input{
    border: none;
    outline: none;
    border-bottom: 10px;
    background-color: var(--YELLOW2);
    padding-left: 20px;
}

.sec-8-col{
    padding-top: 20px;
}

.sec-8-col-2{
    padding-top: 50px;
}

.sec-9-width{
    width: 300px !important;
}

.justify-content{
    display: inline;
    align-items: center;
}

footer{
    margin-top: 50px;
}

footer h6{
    font-size: 10px;
}


