:root {
    --DARK: #183B56;
    --WHITE: #FFFFFF;
    --BLUE: #1565D8;
    --LIGHT: BLUE #F3F7FD;
    --GREEN: #36B37E;
    --GRAY: #5A7184;
    --FOOTERBG: #0D2436;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
}

a {
    text-decoration: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 0 auto;

    /* position: fixed; */
    max-width: 1000px;
}

.display-container {
    display: flex;
    margin: 0 auto;
    max-width: 1000px;
}

hr {
    width: 980px;
    color: var(--WHITE);
}

.bottom-left {
    /* color: var(--WHITE); */
    position: absolute;
    bottom: 108px;
    left: 16px;
    padding: 0 55px;
    font-size: 25px;
}

.green {
    color: var(--GREEN);
}

.blue {
    color: var(--BLUE);
}

.dark {
    color: var(--DARK);
    font-weight: 150px;
    font-size: 30px;
}

.dark-2 {
    color: var(--DARK);
    font-weight: 15px;
    font-size: 20px;
}

button {
    border: none;
    background-color: var(--BLUE);
    color: var(--WHITE);
    width: 120px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;

}

.nav-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid blue;
    background-color: var(--WHITE);
    color: var(--BLUE);
    width: 120px;
    height: 30px;
    border-radius: 5px;
}

header {
    display: flex;
    background-color: rgb(255, 255, 255);
    /* text-align: center; */
    justify-content: space-between;
    align-items: center;
    background-color: var(--WHITE);
    color: var(--DARK);

}

main {
    background-color: var(--WHITE);
}

nav {
    width: 100dvw;
    margin-right: 150px;
}

#nav-items {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    cursor: pointer;
}

.nav-item {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headername {
    padding: 10px;
    margin-left: 150px;
}

section {

    margin: 30px 0;

}

.section-1 {
    display: flex;
    padding: 0 10px;
    margin-top: 0px;
    /* margin: 0 20px; */
    background-color: var(--WHITE);
    color: var(--DARK);
    width: 100%;
}

.section-1-img {
    margin-left: 80px;
}

.section-1-button {
    width: 170px;
    height: 50px;
    font-size: 15px;
}

.section-1-content {
    margin-top: 50px;
    margin-left: 80px;
    font-size: 20px;
}

.section-1-content p {
    margin-right: 50px;
}

.section-2 {
    padding-top: 300px;
    /* padding: 70px; */
    padding: 0 120px;
    padding-bottom: 20px;
    text-align: center;
    background-color: #F3F7FD;
    color: var(--DARK);
}



.section-2-text {
    padding: 0 30px;
}

.section-2-text-wrap-1 {
    /* text-align: center; */
    padding-top: 30px;
    margin: 0 150px;
    margin-bottom: 35px;
}

.section-2-text-wrap-2 {
    display: flex;
    flex-direction: row;
    padding-left: 70px;
    margin-bottom: 50px;

}

.section-2-text-wrap-2 p {
    margin: 0 10px;
    /* margin:0 50px */
}

.section-2-row {
    display: flex;
    flex-wrap: wrap;
    margin: 20px -15px;
}

.col {
    /* width: 33.333333%; */

    width: calc(100% / 3);
    padding: 0 15px;

}

.row {
    /* for all row class */
    display: flex;
    flex-wrap: wrap;
}

.card {
    /* border: 1px solid black; */
    /* background-color: bisque; */
    padding-top: 50px;
    background-color: var(--WHITE);
    height: 300px;
}

.card a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-3 {
    text-align: center;
    background-color: var(--WHITE);
    color: var(--DARK);
    padding-top: 20px
}

.section-3-text-wrap>p {
    padding: 0 250px;
}

.section-3-row {
    display: flex;
    /* padding:0 90px; */
}

.section-3-row-img {
    position: relative;
    text-align: center;
    color: white;
    width: calc(100% / 2);
    padding: 0 15px;

    /* height: 200px; */
}

.section-4 {
    /* padding: 100px; */
    padding: 100px 120px;
    background-color: var(--WHITE);
    color: var(--DARK);
}

/* .section4-row{
    display: flex;
    flex-wrap: wrap;
} */
.section-4-card {
    width: calc(100% / 3);
    margin: 20px 0px;
    padding: 0 30px;
}

.section-5 {
    /* padding: 90px; */
    padding: 0px 120px;
    background-color: var(--WHITE);
    color: var(--DARK);
}

/* .section-5-row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 150px;
} */
.section-5-card {
    width: calc(100% / 3);
    padding: 0 18px;
}

.section-5-card-img {
    padding-bottom: 15px;

}

.section-5-card-text-wrap p {
    margin-top: 0px;
}

footer {
    background-color: var(--DARK);
    color: var(--WHITE);
    padding-bottom: 5px;
    /* height: fit-content; */
}

/* footer > .container{
    background-color: var(--DARK);
    color: var(--WHITE);
} */
.footer-row {
    display: flex;
    justify-content: space-between;
}

.footer-input {
    display: flex;

}

.footer-input button {
    margin-left: 10px;
}

.footer-top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    /* text-align: center; */
}

.footer-col {
    margin-top: 30px;
    /* padding: 0 100px; */
}

.footer-col h6 {
    padding: 0 50px;
}

.footer-dark {
    margin-top: 10px;
    font-size: 30px;
    margin-bottom: 15px;
}

.footer-input {
    padding: 0 50px;
}

.social-log {
    cursor: pointer;
}

@media only screen and (min-width:1500px){
    .container {
        margin: 0 auto;
    
        /* position: fixed; */
        max-width: 1500px;
    }
    
    .display-container {
        display: flex;
        margin: 0 auto;
        max-width: 1500px;
    }
    
    
    }

    /* var w = window.innerWidth; */
   
    